<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .outer-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   /* border: 1px solid red; */
   width: 100%;
   height: 98vh;
        }
        .App-heading{
          font-size: 1.5rem;
          font-weight: bold;
        }
        form{
            display: flex;
            flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(211, 211, 211);
            border: none;
            border-radius: 8px;
            padding: 0.5rem;
   width: 17.5rem;
   height: 26rem;
   box-shadow: 1px 1px 3px gray;
        }
        .display-box{
            /* border: 1px solid red; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   width: 96%;
   height: 40%;
        }
        [type|="text"] {
           color: rgb(3, 3, 3);
           background-color: rgb(247, 246, 246);
           font-size: 1.2rem;
           border: none;
           outline: none;
           /* padding: 0.5rem 0.5rem; */
           height: 99%;
           width: 99%;
           box-shadow: 1px 1px 3px gray;
           text-align: right;
        }

        .btn-outer{
            /* border: 1px solid rgb(25, 0, 255); */
            width: 94%;
            height:50%;
            display: flex;
            flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        }
        .btn-box{
            width: 100%;
        display: grid;
        grid-template-columns: 60px 60px 60px 60px ;
        grid-gap:8px;
        }

        [type|="button"] {
           color: rgb(14, 13, 13);
           border: none;
           outline: none;
           background-color: rgb(238, 238, 238);
           font-size: 1rem;
           padding: 0.6rem 1.2rem;
           box-shadow: 1px 1px 3px gray;
        }
  
    </style>
</head>
<body>
<div class="outer-box">
    <p class="App-heading">Calculater App :</p>
  
        <form >
            <div class="display-box">
                <input type="text" name="display">
            </div>
            <div class="btn-outer">
            <div class="btn-box">
                <input type="button" value="AC" onclick="display.value=''"/>
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)"/>
                <input type="button" value="%" onclick="display.value+='%'"/>
                <input type="button" value="/" onclick="display.value+='/'"/>

            </div>
            <div class="btn-box">
                <input type="button" value="7" onclick="display.value+='7'"/>
                <input type="button" value="8" onclick="display.value+='8'"/>
                <input type="button" value="9" onclick="display.value+='9'"/>
                <input type="button" value="X" onclick="display.value+='*'"/>

            </div>
            <div class="btn-box">
                <input type="button" value="6" onclick="display.value+='6'"/>
                <input type="button" value="5" onclick="display.value+='5'"/>
                <input type="button" value="4" onclick="display.value+='4'"/>
                <input type="button" value="-" onclick="display.value+='-'"/>

            </div>
            <div class="btn-box">
                <input type="button" value="3" onclick="display.value+='3'"/>
                <input type="button" value="2" onclick="display.value+='2'"/>
                <input type="button" value="1" onclick="display.value+='1'"/>
                <input type="button" value="+" onclick="display.value+='+'"/>

            </div>
            <div class="btn-box">
                <input type="button" value="00" onclick="display.value+='00'"/>
                <input type="button" value="0" onclick="display.value+='0'"/>
                <input type="button" value="." onclick="display.value+='.'"/>
                <input type="button" value="=" onclick="display.value=eval(display.value)"/>
               
            </div>
        </div>
        </form>

</div>
</body>
</html>